example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0181 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00258 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00023 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00546 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00187 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed | 0.02051 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00022 seconds |
