example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01564 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00102 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00367 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00123 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00015 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00033 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00343 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00028 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00025 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00022 seconds |
