example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 2.36 seconds    |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.02705 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 4.76 seconds    |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 7.29 seconds    |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 10.85 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 4.74 seconds    |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.19259 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.01635 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed  | 0.00288 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.02503 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.17395 seconds |
